@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

:root{
  --white:hsl(0, 0%, 100%);
  --light-gray:hsl(212, 45%, 89%);
  --grayish-blue:hsl(220, 15%, 55%);
  --dark-blue:hsl(218, 44%, 22%);
  --font: 'Outfit', sans-serif;
  --border-radius: 15px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font);
    background: var(--light-gray);
    font-size: 15px;
    margin: 0 auto;
}

.text-center{
  text-align: center;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 30px;
}

.card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  max-width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.card .card-image {
  display: flex;
  width: 100%;
  height: auto;
  max-width: 300px;
  align-items: center;
  justify-content: center;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.card .card-image img {
  width: 300px !important;
  height: auto;
  margin-bottom: 10px;
  border-radius: var(--border-radius);
}

.card .card-content h1 {
  color: var(--dark-blue);
  margin-bottom: 20px;
}

.card .card-content p {
  color: var(--grayish-blue);
  padding: 0 20px 0 20px;
  margin-bottom: 20px;
}

@media (min-width: 1440px) { 
  
}